# SpringBootExercise

./: README.md  pom.xml
src/: note.txt  章节笔记小结
src/main/java/MStates/: Animal.java  Cat.java  Dog.java  Test.java
src/main/java/com/Controller/: DBController.java
src/main/java/com/config/: DBConnector.java  DataSourceConfig.java  DevDBConnector.java  ProdDBConnector.java  TestDBConnector.java  note.txt
src/main/java/com/mapper/: ArticleMapper.java  CommentMapper.java
src/main/java/com/pageHelperController/: controller01.java  note.txt
src/main/java/com/sjl/domain/: Article.java  Comment.java  Person.java  Pet.java  person.txt
src/main/java/com/springboot/app/: SpringbootexerciseApplication.java  SpringbootexerciseApplication.txt
src/main/java/com/test/: Test01.java  test.java  test.txt
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml
