#对实体类进行属性配置
person.id=1
person.name=stone
person.hobby=read,sleep,eat
person.family=father,mother
person.map.k1=v1
person.map.k2=v2
person.pet.type=dog
person.pet.name=wangCai

#指定要激活的profile多环境配置文件
#spring.profiles.active=dev

# 配置pageHelper分页插件的内容
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

# MySQL数据库的连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=shitou25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#添加并配置第三方数据源Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100

#开启驼峰命名匹配映射
mybatis.configuration.map-undersocre-to-camel-case=true

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sjl.domain